FROM --platform=${TARGETPLATFORM} ubuntu:22.04

# Add add-apt-repository to tools
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ca-certificates \
    apt-transport-https \
    build-essential \
    ca-certificates \
    curl \
    cmake \
    git \
    git-crypt \
    gnupg \
    openjdk-17-jdk \
    openssl \
    openssh-server \
    python3 \
    python3-pip \
    software-properties-common \
    sudo \
    uuid-runtime

RUN apt-get update || true

RUN if [ "$(uname -m)" != "aarch64" ] ; then DEBIAN_FRONTEND=noninteractive add-apt-repository -y \
    "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe" ; fi

RUN if [ "$(uname -m)" = "aarch64" ] ; then DEBIAN_FRONTEND=noninteractive add-apt-repository -y \
     "deb http://ports.ubuntu.com/ubuntu $(lsb_release -sc) universe" ; fi

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y   android-sdk

RUN \
    groupadd -g 1000 user && useradd -u 1000 -g user -G sudo -m -s /bin/bash user && \
    sed -i /etc/sudoers -re 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' && \
    sed -i /etc/sudoers -re 's/^root.*/root ALL=(ALL:ALL) NOPASSWD: ALL/g' && \
    sed -i /etc/sudoers -re 's/^#includedir.*/## **Removed the include directive** ##"/g' && \
    echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER user

ARG flutter_version=3.13.0

ENV HOME=/home/user
ENV FLUTTER_HOME=${HOME}/sdks/flutter \
    FLUTTER_VERSION=$flutter_version
ENV FLUTTER_ROOT=$FLUTTER_HOME

ENV PATH ${PATH}:${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin

RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git ${FLUTTER_HOME}

#RUN yes | flutter doctor --android-licenses \
#    && flutter doctor 

CMD bash
