FROM --platform=${TARGETPLATFORM} node:18

#
# install gcloud tools
#
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
     apt-transport-https \
     build-essential \
     ca-certificates \
     curl \
     cmake \
     git \
     git-crypt \
     gnupg \
     openjdk-17-jdk \
     openssl \
     openssh-server \
     python3 \
     python3-pip \
     sudo \
     uuid-runtime
#
# Use yarn to install firebase tools
#
RUN yarn global add firebase-tools

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN usermod -a -G sudo node

RUN chown -R node:node /usr/local/share/.config
RUN chown -R node:node /usr/local/bin

USER node
WORKDIR /home/node

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

CMD bash
