# devops-wmacevoy

./: .gitattributes  .gitignore  Dockerfile.flutterbox  Dockerfile.flybox  Dockerfile.gcloudbox  Dockerfile.gcloudbox2  Dockerfile.gcloudbox2-amd64  Dockerfile.gcloudbox2-arm64  Dockerfile.nodebox  Dockerfile.sbox  README.md  flutterbox  gcloudbox  gcloudbox2  git-crypt.md  hi.txt  macos.md  nodebox  ops  sbox  windows.md
aws/: Dockerfile.amazonlinux-node  README.md  run  setup  tests
azure/: .gitattributes  README.md  SentimentAnalysisFunction.cs  SentimentAnalysisFunctionTest.cs  azure.csproj  azure.sln  local.settings.json  setup
azure/Properties/: launchSettings.json
container1/: Dockerfile  README.md  package.json  run.sh
container3/: .gitignore  Dockerfile  README.md  app.js  package-lock.json
container4/: Dockerfile.local  ci
my_notes_app/: .env  .env.development  .env.production  .env.test  .gitattributes  .gitignore  Dockerfile.db.template  Dockerfile.template  Makefile  README.md  app.yaml  balked-npm-install  docker-compose.template.yml  docker-compose.yml.template  firebase-deploy  firebase.json  firebase.json.template  package-lock.json  package.json  platform
notes/: .gitignore  Makefile  docker-compose.template.yml  docker-compose.yml  fly.md  randomize
notes-ci/: .gitignore  README.md  docker-compose.template.yml
notes-ci-sec/: .gitattributes  .gitignore  Makefile  README.md  docker-compose.template.yml  git-crypt.md
notes-fly/: Makefile  README.md
notes-unsec/: Makefile  randomize-private-keys
util/: Dockerfile.gcloudbox  flybox  (+1 more)
(+111 files in other folders)
