FROM --platform=${TARGETPLATFORM} node:18

#
# install gcloud tools
#
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     git \
     git-crypt \
     gnupg \
     openjdk-17-jdk \
     openssl \
     openssh-server \
     python3 \
     python3-pip \
     sudo \
     uuid-runtime

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.asc] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | tee /usr/share/keyrings/cloud.google.asc
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    google-cloud-cli


#
# Use yarn to install firebase tools
#
RUN yarn global add firebase-tools

USER node
WORKDIR /home/node

CMD bash
