# https://github.com/GoogleCloudPlatform/cloud-sdk-docker/tags
FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:427.0.0

RUN apt update \
  && DEBIAN_FRONTEND=noninteractive apt install -y \
  curl git git-crypt gnupg openssl openssh-server python3 sudo \
  && apt clean \
  && /bin/rm -rf /var/lib/apt/lists/*

# Install Node.js from the NodeSource 18.x repository
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs
    
RUN npm install -g firebase-tools

VOLUME ${HOME}/.ssh
VOLUME ${HOME}/.gnupg
WORKDIR /repo
VOLUME /repo

USER cloudsdk

RUN curl -L https://fly.io/install.sh | sh

CMD bash -i

