FROM ubuntu:22.04

# Add add-apt-repository to tools
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ca-certificates \
    software-properties-common

RUN apt-get update || true

RUN if [ "$(uname -m)" != "aarch64" ] ; then DEBIAN_FRONTEND=noninteractive add-apt-repository -y \
    "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe" ; fi

RUN if [ "$(uname -m)" = "aarch64" ] ; then DEBIAN_FRONTEND=noninteractive add-apt-repository -y \
     "deb http://ports.ubuntu.com/ubuntu $(lsb_release -sc) universe" ; fi

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y   android-sdk

CMD bash
