FROM --platform=${TARGETPLATFORM} node:18

#
# install gcloud tools
#
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
     apt-transport-https \
     build-essential \
     ca-certificates \
     curl \
     cmake \
     git \
     git-crypt \
     gnupg \
     openjdk-17-jdk \
     openssl \
     openssh-server \
     python3 \
     python3-pip \
     sudo \
     uuid-runtime
#
# Use yarn to install firebase tools
#
RUN yarn global add firebase-tools

USER node
WORKDIR /home/node
CMD bash
